MONGODB_URL="mongodb+srv://abrar:brucewayne@cluster0.arvhf.mongodb.net/rently"
CLOUDINARY_CLOUD_NAME="dbdofbvm9"
CLOUDINARY_API_KEY="766726342756819"
CLOUDINARY_API_SECRET="6Uw7rLWujCsEUOCwjJ4OYrSUbUU"
